C:\Users\vidur\source\repos\ST10263794_CLDV6211_POE_Part1\ST10263794_CLDV6211_POE_Part1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\vidur\source\repos\ST10263794_CLDV6211_POE_Part1\ST10263794_CLDV6211_POE_Part1\bin\Debug\net8.0\appsettings.json
C:\Users\vidur\source\repos\ST10263794_CLDV6211_POE_Part1\ST10263794_CLDV6211_POE_Part1\bin\Debug\net8.0\ST10263794_CLDV6211_POE_Part1.staticwebassets.runtime.json
C:\Users\vidur\source\repos\ST10263794_CLDV6211_POE_Part1\ST10263794_CLDV6211_POE_Part1\bin\Debug\net8.0\ST10263794_CLDV6211_POE_Part1.exe
C:\Users\vidur\source\repos\ST10263794_CLDV6211_POE_Part1\ST10263794_CLDV6211_POE_Part1\bin\Debug\net8.0\ST10263794_CLDV6211_POE_Part1.deps.json
C:\Users\vidur\source\repos\ST10263794_CLDV6211_POE_Part1\ST10263794_CLDV6211_POE_Part1\bin\Debug\net8.0\ST10263794_CLDV6211_POE_Part1.runtimeconfig.json
C:\Users\vidur\source\repos\ST10263794_CLDV6211_POE_Part1\ST10263794_CLDV6211_POE_Part1\bin\Debug\net8.0\ST10263794_CLDV6211_POE_Part1.dll
C:\Users\vidur\source\repos\ST10263794_CLDV6211_POE_Part1\ST10263794_CLDV6211_POE_Part1\bin\Debug\net8.0\ST10263794_CLDV6211_POE_Part1.pdb
C:\Users\vidur\source\repos\ST10263794_CLDV6211_POE_Part1\ST10263794_CLDV6211_POE_Part1\obj\Debug\net8.0\ST10263794_CLDV6211_POE_Part1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vidur\source\repos\ST10263794_CLDV6211_POE_Part1\ST10263794_CLDV6211_POE_Part1\obj\Debug\net8.0\ST10263794_CLDV6211_POE_Part1.AssemblyInfoInputs.cache
C:\Users\vidur\source\repos\ST10263794_CLDV6211_POE_Part1\ST10263794_CLDV6211_POE_Part1\obj\Debug\net8.0\ST10263794_CLDV6211_POE_Part1.AssemblyInfo.cs
C:\Users\vidur\source\repos\ST10263794_CLDV6211_POE_Part1\ST10263794_CLDV6211_POE_Part1\obj\Debug\net8.0\ST10263794_CLDV6211_POE_Part1.csproj.CoreCompileInputs.cache
C:\Users\vidur\source\repos\ST10263794_CLDV6211_POE_Part1\ST10263794_CLDV6211_POE_Part1\obj\Debug\net8.0\ST10263794_CLDV6211_POE_Part1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vidur\source\repos\ST10263794_CLDV6211_POE_Part1\ST10263794_CLDV6211_POE_Part1\obj\Debug\net8.0\ST10263794_CLDV6211_POE_Part1.RazorAssemblyInfo.cache
C:\Users\vidur\source\repos\ST10263794_CLDV6211_POE_Part1\ST10263794_CLDV6211_POE_Part1\obj\Debug\net8.0\ST10263794_CLDV6211_POE_Part1.RazorAssemblyInfo.cs
C:\Users\vidur\source\repos\ST10263794_CLDV6211_POE_Part1\ST10263794_CLDV6211_POE_Part1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\vidur\source\repos\ST10263794_CLDV6211_POE_Part1\ST10263794_CLDV6211_POE_Part1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\vidur\source\repos\ST10263794_CLDV6211_POE_Part1\ST10263794_CLDV6211_POE_Part1\obj\Debug\net8.0\staticwebassets\msbuild.ST10263794_CLDV6211_POE_Part1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\vidur\source\repos\ST10263794_CLDV6211_POE_Part1\ST10263794_CLDV6211_POE_Part1\obj\Debug\net8.0\staticwebassets\msbuild.build.ST10263794_CLDV6211_POE_Part1.props
C:\Users\vidur\source\repos\ST10263794_CLDV6211_POE_Part1\ST10263794_CLDV6211_POE_Part1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ST10263794_CLDV6211_POE_Part1.props
C:\Users\vidur\source\repos\ST10263794_CLDV6211_POE_Part1\ST10263794_CLDV6211_POE_Part1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ST10263794_CLDV6211_POE_Part1.props
C:\Users\vidur\source\repos\ST10263794_CLDV6211_POE_Part1\ST10263794_CLDV6211_POE_Part1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\vidur\source\repos\ST10263794_CLDV6211_POE_Part1\ST10263794_CLDV6211_POE_Part1\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\vidur\source\repos\ST10263794_CLDV6211_POE_Part1\ST10263794_CLDV6211_POE_Part1\obj\Debug\net8.0\scopedcss\bundle\ST10263794_CLDV6211_POE_Part1.styles.css
C:\Users\vidur\source\repos\ST10263794_CLDV6211_POE_Part1\ST10263794_CLDV6211_POE_Part1\obj\Debug\net8.0\scopedcss\projectbundle\ST10263794_CLDV6211_POE_Part1.bundle.scp.css
C:\Users\vidur\source\repos\ST10263794_CLDV6211_POE_Part1\ST10263794_CLDV6211_POE_Part1\obj\Debug\net8.0\ST10263794_CLDV6211_POE_Part1.dll
C:\Users\vidur\source\repos\ST10263794_CLDV6211_POE_Part1\ST10263794_CLDV6211_POE_Part1\obj\Debug\net8.0\refint\ST10263794_CLDV6211_POE_Part1.dll
C:\Users\vidur\source\repos\ST10263794_CLDV6211_POE_Part1\ST10263794_CLDV6211_POE_Part1\obj\Debug\net8.0\ST10263794_CLDV6211_POE_Part1.pdb
C:\Users\vidur\source\repos\ST10263794_CLDV6211_POE_Part1\ST10263794_CLDV6211_POE_Part1\obj\Debug\net8.0\ST10263794_CLDV6211_POE_Part1.genruntimeconfig.cache
C:\Users\vidur\source\repos\ST10263794_CLDV6211_POE_Part1\ST10263794_CLDV6211_POE_Part1\obj\Debug\net8.0\ref\ST10263794_CLDV6211_POE_Part1.dll
